# pdfbox-api

./: README.md  pom.xml
src/main/java/org/aituition/: App.java
src/main/java/org/aituition/pdfbox/api/layout/elements/: ControlElement.java  Cutter.java  Dimension.java  Dividable.java  Document.java  Drawable.java  Element.java  Frame.java  HorizontalRuler.java  ImageElement.java  Orientation.java  PageFormat.java  Paragraph.java  PositionControl.java  Rectangle.java  VerticalSpacer.java
src/main/java/org/aituition/pdfbox/api/layout/elements/render/: ColumnLayout.java  ColumnLayoutHint.java  Layout.java  LayoutHint.java  RenderContext.java  (+4 more)
src/main/java/org/aituition/pdfbox/api/layout/shape/: AbstractShape.java  Elipsis.java  Ellipse.java  Rect.java  RoundRect.java  Shape.java  Stroke.java
src/main/java/org/aituition/pdfbox/api/layout/text/: Alignment.java  Area.java  BaseFont.java  Constants.java  ControlCharacter.java  ControlCharacters.java  ControlFragment.java  DrawContext.java  DrawListener.java  DrawableText.java  FontDescriptor.java  Indent.java  IndentCharacters.java  NewLine.java  Position.java  ReplacedWhitespace.java  SpaceUnit.java  StyledText.java  TextFlow.java  TextFlowUtil.java  TextFragment.java  TextLine.java  TextSequence.java  TextSequenceUtil.java  WidthRespecting.java  WrappingNewLine.java
src/main/java/org/aituition/pdfbox/api/layout/util/: CompatibilityHelper.java  Enumerator.java  EnumeratorFactory.java  Enumerators.java  Pair.java  WordBreaker.java  WordBreakerFactory.java  WordBreakers.java
src/test/java/org/aituition/: AppTest.java
(+10 files in other folders)
